# DbJava

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dasharath/hatisamaj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dasharath/hatisamaj/: CreatePostActivity.kt  MainActivity.kt
app/src/main/java/com/dasharath/hatisamaj/listeners/: DateSetListener.kt
app/src/main/java/com/dasharath/hatisamaj/model/: PersonModel.kt
app/src/main/java/com/dasharath/hatisamaj/receiver/: NetworkStateChangeReceiver.java
app/src/main/java/com/dasharath/hatisamaj/ui/: FilterActivity.kt  LoginActivity.kt  RegisterActivity.kt  RegisteredPeopleActivity.kt  SplashActivity.kt  UnderConstructionActivity.kt
app/src/main/java/com/dasharath/hatisamaj/ui/account/: AccountFragment.kt
app/src/main/java/com/dasharath/hatisamaj/utils/: BindingUtils.kt  CommonUtils.kt  ConnectivityReceiver.kt  SharedPrefUtils.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bacground_gradiant.xml  custom_button_clear.xml  ic_back.xml  ic_birthdate.xml  ic_browse.xml  ic_calendar.xml  ic_close.xml  ic_comment.xml  ic_company.xml  ic_delete_registration.xml  ic_designation.xml  ic_doors.xml  ic_download.xml  ic_email_tag.xml  ic_employement.xml  ic_filter.xml  ic_gallery.xml  ic_gender.xml  ic_house.xml  ic_name.xml  ic_other.xml  ic_parent_residence.xml  ic_percentage.xml  ic_person_female.xml  ic_person_male.xml  ic_phone.xml  ic_previous.xml  ic_register.xml  ic_request.xml  ic_settings.xml  ic_studies.xml  ic_under_construction.xml
app/src/main/res/layout/: activity_business_and_other_form.xml  activity_common_from.xml  activity_create_post.xml  activity_employee_form.xml  activity_filter.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  activity_registered_people.xml  activity_splash.xml  activity_student_form.xml  activity_under_constroctor.xml  dialog_profile_settings.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_other_info.xml  fragment_personal_info.xml  fragment_search.xml  item_notification.xml  item_person_info.xml  item_post_layout.xml  register_layout.xml  toolbar_app.xml
app/src/main/res/menu/: menu_button_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dasharath/hatisamaj/: ExampleUnitTest.kt
(+11 files in other folders)
