<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_app" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="Select Your Employment Type"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textSize="@dimen/_14sdp" />

            <Spinner
                android:id="@+id/spinnerEmployeeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:entries="@array/employeeType"
                android:padding="@dimen/_8sdp"/>

            <LinearLayout
                android:id="@+id/linearOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Describe Your Other Job Type"
                    android:textSize="@dimen/_14sdp" />

                <EditText
                    android:id="@+id/etOtherJobType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="10"
                    android:textSize="@dimen/_12sdp"
                    android:minLines="6"
                    android:padding="@dimen/_5sdp"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Designation"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etDesignation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/custom_edittext"
                android:hint="E.g. Junior Engineer"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_9sdp" />

            <RadioGroup
                android:id="@+id/rGroupPercentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbC3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:checked="true"
                    android:padding="@dimen/_5sdp"
                    android:text="Class-3"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/rbC2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/custom_edittext"
                    android:padding="@dimen/_5sdp"
                    android:text="Class-2"
                    android:textSize="20sp" />
                <RadioButton
                    android:id="@+id/rbC1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edittext"
                    android:padding="@dimen/_5sdp"
                    android:text="Class-1"
                    android:textSize="20sp" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="Enter Your Contact Number"
                android:textSize="@dimen/_14sdp" />

            <EditText
                android:id="@+id/etMNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/custom_edittext"
                android:hint="E.g. Mobile Number"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="@dimen/_9sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_15sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEmployeeSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_buttons"
                    android:text="Submit"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:textColor="#fff" />

                <Button
                    android:id="@+id/btnEmployeeCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_buttons"
                    android:text="Cancel"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>