<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FilterActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_app" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:elevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_4sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkboxEmployee"
                android:text="Employee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>

            <CheckBox
                android:id="@+id/checkboxBusiness"
                android:text="Business"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>

            <CheckBox
                android:id="@+id/checkboxSocial"
                android:text="Social worker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>

            <CheckBox
                android:id="@+id/checkboxOther"
                android:text="Other"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearApply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvApply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Apply"
            android:textSize="@dimen/_18sdp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvClear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/custom_button_clear"
            android:text="Clear"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/dark"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>