<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_app" />

    <com.wang.avi.AVLoadingIndicatorView
        android:elevation="@dimen/_1sdp"
        android:id="@+id/aviLoading"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        android:layout_width="@dimen/_50sdp"
        android:layout_centerInParent="true"
        app:indicatorName="BallClipRotatePulseIndicator"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_height="@dimen/_50sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegisterPeople"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/register_layout"/>

</RelativeLayout>