<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardName"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/ivName"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_name"
                        android:tint="@color/colorPrimaryDark" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconName"
                    android:text="Name Fname SName"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardEmail"
            android:layout_below="@+id/cardName"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_email_tag"
                        android:tint="@color/colorPrimaryDark" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconEmail"
                    android:text="dasharath@gmail.com"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBirthdate"
            android:layout_below="@+id/cardEmail"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconBD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_birthdate" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconBD"
                    android:text="8 Sept, 1998"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardGender"
            android:layout_below="@+id/cardBirthdate"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_gender" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconGender"
                    android:text="Male"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPR"
            android:layout_below="@+id/cardGender"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconPR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_parent_residence" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconPR"
                    android:text="Maliya Hatina"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCL"
            android:layout_below="@+id/cardPR"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconCL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_current_location" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconCL"
                    android:text="Ahmedabad"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddress"
            android:layout_below="@+id/cardCL"
            style="@style/cardStyle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_7sdp">

                <LinearLayout
                    android:id="@+id/linearIconAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_house"
                        android:tint="@color/colorPrimaryDark"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/linearIconAddress"
                    android:text="Maharana Pratap Chowk,\nStation Road,\nMaliya (Hatina)-362245,\nDist: Junagadh"
                    android:textColor="@color/orange_match_blue"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>